REACT_APP_CHEC_PUBLIC_KEY=pk_test_25990123bbd25b90b4c68f364463dea099e0fd7e6d50c
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IfnOYJD9B5BK1A2PwP3UekaBa8ySLHpsuYln0PQAzTnCd2AzZ5592BYWPTPQKHtHvkpoXnUnIPMrpvlbNSE6iH2003e8gMUMg
